<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libros de Fantasía</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f8f8f8;
        }
        header, nav {
            background-color: #495057;
            color: white;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 900px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .book {
            margin-bottom: 20px;
        }
        .book h3 {
            margin: 0;
        }
        .book p {
            margin: 5px 0;
        }
        .book a {
            color: #343a40;
            text-decoration: none;
            font-weight: bold;
        }
        .book a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Acerca de</h1>
    </header> 
     <nav>
        <a href="index.html">Inicio</a>
        <a href="categorias.html">Categorías</a>        
        <a href="autores.html">Autores</a>       
    </nav>
    <!-- Seccion de contacto -->
    <section id="contacto"class="seccion">
        <h2>Contacto</h2>
   <form>
       <label for="nombre">Nombre:</label>
       <input type="text"id="nombre="name"requiered><br>
      <br> <label for="email">Correo Electrónico:</label>
       <input type="email"id="email="name="email"requiered><br>
       <br><label for="mensaje">Mensaje:</label>
       <textarea id="mensaje"name="mensaje"required></textarea>
       <button type="submit">Enviar</button>
   </form>
   </section>
    