<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>danda</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
        }
        header, nav {
            background-color: #495057;
            color: white;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 900px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .category {
            margin-bottom: 20px;
        }
        .category a {
            color: #343a40;
            text-decoration: none;
            font-size: 18px;
        }
        .category a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>DanDaDan</h1>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
      
        <a href="autores.html">Autores</a>
     
    </nav>
    <div class="container">
        <h2>Temporada 1<br>capitulo 1: RYOUMEN SUKUNA</h2>
        </body>
        <img src="img3/img.png"height="8500">
        <img src="img3/img1.png"height="8500">
        <img src="img3/img2.png"height="8500">
        <img src="img3/img3.png"height="8500">
        <img src="img3/img4.png"height="8400">