<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Libros de de anime
   </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f8f8f8;
        }
        header, nav {
            background-color: #495057;
            color: white;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 900px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .book {
            margin-bottom: 20px;
        }
        .book h3 {
            margin: 0;
        }
        .book p {
            margin: 5px 0;
        }
        .book a {
            color: #343a40;
            text-decoration: none;
            font-weight: bold;
        }
        .book a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Libros de Anime</h1>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="Categorías.html">Categorías</a>        
        <a href="autores.html">Autores</a>
        
        
    </nav>
    <div class="container">
        <h2>Libros disponibles:</h2>
        <div class="book">
            <h3>Jujutsu Kaisen</h3>
            <p><strong>Autor:</strong> Gege Akutami.</p>
            <a href="jjk.html">
                <img src="img/portada.png"height="150"></a>
        </div>
        <div class="book">
            <h3>One Piece</h3>
            <p><strong>Autor:</strong> Eiichirō Oda.</p>
              <a href="op.html">
            <img src="img1/portada1.png"height="150"></a>
         
             
        </div>
               <div class="book">
            <h3>Tokyo Ghoul </h3>
            <p><strong>Autor:</strong> Sui Ishida</p>
            <a href="tokio.html"><img src="img2/portada.png"height="150"></a>
        </div>
        <div class="book">
            <h3>DanDaDan </h3>
            <p><strong>Autor:</strong> J.K. Rowling</p>
            <a href="Danda.html"><img src="img3/portada.png"height="150"></a>
        </div>
        <div class="book">
            <h3>Kaiyu N⁸</h3>
            <p><strong>Autor:</strong> J.K. Rowling</p>
            <a href="kaiyu.html"><img src="img4/portada.png"height="150"></a>
        </div>
      
        
        
    </div>
</body>
</html>